***REMOVED***"AIzaSyCNN15h91SmzaBcqc49JchGxsrlHuxvnXo"
***REMOVED***"learn-quran-remastered.firebaseapp.com"
***REMOVED***"https://learn-quran-remastered.firebaseio.com"
***REMOVED***"learn-quran-remastered"
***REMOVED***"learn-quran-remastered.appspot.com"
***REMOVED***"305961159302"
REACT_APP_APP_ID="1:305961159302:web:cb08564cd96070a6"